{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "aml.transactiontracker.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "aml.transactiontracker.api": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}