{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteDb": "Data Source=../database/transactionTracker.db"
  },
  "AllowedHosts": "*",
  "RabbitMqOptions": {
    "HostName": "rabbitmqhost",
    "QueueName": "TransactionAdded"
  }
}
